//
//  Typography
//  ---------------------------------------------

//  Font
@font-size__base: 1.4rem;
@line-height__base: 1.36;

//  Focus
@focus__color: @color-blue-dodger;
@focus__box-shadow: 0 0 0 1px @focus__color;


//
//  Login box
//  _____________________________________________

@menu-logo-wide__background-color: rgb(218,236,247);

@login-box__background-color: @menu-logo-wide__background-color;


//
//  Menu
//  _____________________________________________

@menu__background-color: @color-white;
@menu-logo-img__width: 100%;
@menu-item__color: @color-gray65-lighten;
@menu-item__hover__background-color: @color-brownie-almost;
@menu-item__active__background-color: @color-brownie-almost;
@menu-item__active__color: @color-ivory;
@menu-line-before__background-color: @color-brownie-vanilla;
